# Sudoku

./: README.md  Sudoku.sln  SudokuAI.sln  SudokuInstaller.msi
Sudoku/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sudoku.csproj
Sudoku.ConsoleApp/: Program.cs  Sudoku.ConsoleApp.csproj
Sudoku.GameLibrary/: Difficulty.cs  GameBoard.cs  GameBoardType.cs
Sudoku.WPF/: DifficultyWindow.xaml  DifficultyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sudoku.WPF.csproj  SudokuGameWindow.xaml  SudokuGameWindow.xaml.cs
Sudoku.WPF/Commands/: RelayCommand.cs  RelayCommandBase.cs  RelayCommandcs.cs
Sudoku.WPF/Config/: config.json
Sudoku.WPF/Helpers/: Config.cs  ConfigHandler.cs
Sudoku.WPF/Interfaces/: IContentLoad.cs  ISetTheme.cs
Sudoku.WPF/Models/: Difficulty.cs  Game.cs  GameBoard.cs  GameViewButton.cs  Theme.cs  Training.cs
Sudoku.WPF/Models/Templates/: BackgroundTemplate.cs  ButtonTemplate.cs  EndMessageTemplate.cs  PauseTemplate.cs
Sudoku.WPF/Services/: Config.cs  ConfigHandler.cs  Router.cs  Theme.cs
Sudoku.WPF/Services/Config/: Config.cs  ConfigHandler.cs
Sudoku.WPF/Services/ContentHandlers/: ContentHandler.cs  DifficultyContentHandler.cs  GameContentHandler.cs  GameEndContentHandler.cs  MenuContentHandler.cs
Sudoku.WPF/ViewModels/: DifficultyViewModel.cs  GameContentViewModel.cs  GameEndViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  TrainingViewModel.cs
Sudoku.WPF/Views/: DifficultyView.xaml  DifficultyView.xaml.cs  GameEndView.xaml  GameEndView.xaml.cs  GameView.xaml  GameView.xaml.cs  GameViewContent.cs  MenuView.xaml  MenuView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs
Sudoku/Commands/: RelayCommand.cs  RelayCommandBase.cs
Sudoku/Config/: config.json
Sudoku/Model/: Difficulty.cs  SudokuCell.cs
Sudoku/Models/: Difficulty.cs  Game.cs  GameBoard.cs  SudokuCell.cs  SudokuPivot.cs  SudokuTrainingCell.cs
Sudoku/Models/Bindings/: Hotkey.cs
Sudoku/Models/Game/: Difficulty.cs  Game.cs  GameBoard.cs  RegularGame.cs  Training.cs
Sudoku/Models/GameElements/: Cell.cs  GameCell.cs  SudokuCell.cs  SudokuPivot.cs  SudokuTrainingCell.cs
Sudoku/Models/Hint/: Hint.cs  HintManager.cs  OptimalHint.cs  Pair.cs  PairHint.cs  WingHint.cs
Sudoku/Models/Pause/: GamePause.cs  Pause.cs  TrainingPause.cs
Sudoku/Models/Tools/: Crosshair.cs
Sudoku/Models/Tools/Candidates/: Candidates.cs  TrainingCandidates.cs
Sudoku/Resources/: Difficulty.xaml  Game.xaml  GameEnd.xaml  Help.xaml  Menu.xaml  Options.xaml  Pause.xaml  Rules.xaml  Training.xaml
Sudoku/Resources/DarkTheme/: DarkBackground.xaml  DarkDifficulty.xaml  DarkDifficultyButton.xaml  DarkGame.xaml  DarkGameButton.xaml  DarkGameEnd.xaml  DarkMenu.xaml  DarkMenuButton.xaml  DarkOptions.xaml  DarkRules.xaml  DarkText.xaml  DarkTraining.xaml
Sudoku/Resources/LightTheme/: LightBackground.xaml  LightDifficulty.xaml  LightGame.xaml  LightGameEnd.xaml  LightMenu.xaml  LightOptions.xaml  LightRules.xaml  LightTraining.xaml
Sudoku/Service/: PauseManager.cs  Router.cs  SudokuGenerator.cs  ThemeManager.cs
Sudoku/Service/Config/: Config.cs  ConfigHandler.cs
Sudoku/View/: DifficultyView.xaml  DifficultyView.xaml.cs  GameView.xaml  GameView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs
Sudoku/ViewModel/: DifficultyViewModel.cs  GameViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs
Sudoku/ViewModels/: DifficultyViewModel.cs  GameEndViewModel.cs  GameViewModel.cs  HelpViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  OptionsViewModel.cs  RegularGameViewModel.cs  RulesViewModel.cs  TrainingViewModel.cs
Sudoku/Views/: DifficultyView.xaml  DifficultyView.xaml.cs  GameEndView.xaml  GameEndView.xaml.cs  GameView.xaml  GameView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  RulesView.xaml  RulesView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs
