

FC:\Users\filip\Desktop\skola\C#\bakalarka\Sudoku\Sudoku\MainWindow.xaml;;
FC:\Users\filip\Desktop\skola\C#\bakalarka\Sudoku\Sudoku\Views\DifficultyView.xaml;;
FC:\Users\filip\Desktop\skola\C#\bakalarka\Sudoku\Sudoku\Views\GameEndView.xaml;;
FC:\Users\filip\Desktop\skola\C#\bakalarka\Sudoku\Sudoku\Views\GameView.xaml;;
FC:\Users\filip\Desktop\skola\C#\bakalarka\Sudoku\Sudoku\Views\MenuView.xaml;;
FC:\Users\filip\Desktop\skola\C#\bakalarka\Sudoku\Sudoku\Views\TrainingView.xaml;;
FC:\Users\filip\Desktop\skola\C#\bakalarka\Sudoku\Sudoku\Views\RulesView.xaml;;
FC:\Users\filip\Desktop\skola\C#\bakalarka\Sudoku\Sudoku\Views\OptionsView.xaml;;

