<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="LightGame.xaml"/>
        <ResourceDictionary Source="../Training.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Logo -->
    <Style x:Key="HintMenuLogo" TargetType="Image" BasedOn="{StaticResource HintMenuLogoStyle}"/>

    <!-- Hint button -->
    <SolidColorBrush x:Key="HintButtonHoverBackground" Color="Turquoise"/>
    <SolidColorBrush x:Key="HintButtonPressedBackground" Color="White"/>

    <Style x:Key="HintButton" TargetType="Button" BasedOn="{StaticResource HintButtonStyle}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!-- Hint message window -->
    <Style x:Key="HintMessageBorder" TargetType="Border" BasedOn="{StaticResource HintMessageBorderStyle}">
        <Setter Property="BorderBrush" Value="#444"/>
        <Setter Property="Background" Value="#CC000000"/>
    </Style>

    <!-- Hint message -->
    <Style x:Key="HintMessage" TargetType="TextBlock" BasedOn="{StaticResource HintMessageStyle}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!-- Close button -->
    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource CloseButtonStyle}"/>

    <!-- Options header -->
    <Style x:Key="HintOptionsHeader" TargetType="TextBlock" BasedOn="{StaticResource HintOptionsHeaderStyle}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!-- Options -->
    <SolidColorBrush x:Key="IsChecked" Color="Black"/>
    <SolidColorBrush x:Key="IsNotChecked" Color="White"/>
    <SolidColorBrush x:Key="OptionsBackground" Color="LightGray"/>
    
    <Style x:Key="CheckBox" TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <!-- Rolldown options -->
    <Style x:Key="Algorithms" TargetType="ComboBox" BasedOn="{StaticResource AlgorithmsStyle}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

</ResourceDictionary>