<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\dark_background.jpg" />
    <None Remove="Images\dark_crosshair.png" />
    <None Remove="Images\dark_game.png" />
    <None Remove="Images\dark_training.png" />
    <None Remove="Images\light_background.jpg" />
    <None Remove="Images\light_candidates.png" />
    <None Remove="Images\light_crosshair.png" />
    <None Remove="Images\light_double_hidden.png" />
    <None Remove="Images\light_double_naked.png" />
    <None Remove="Images\light_game.png" />
    <None Remove="Images\light_marked_numbers.png" />
    <None Remove="Images\light_naked_triple.png" />
    <None Remove="Images\light_single_hidden.png" />
    <None Remove="Images\light_single_naked.png" />
    <None Remove="Images\light_training.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\Strategies\dark_double_hidden.png" />
    <None Remove="Images\Strategies\dark_double_naked.png" />
    <None Remove="Images\Strategies\dark_naked_triple.png" />
    <None Remove="Images\Strategies\dark_single_hidden.png" />
    <None Remove="Images\Strategies\dark_single_naked.png" />
    <None Remove="Images\Strategies\light_double_hidden.png" />
    <None Remove="Images\Strategies\light_double_naked.png" />
    <None Remove="Images\Strategies\light_naked_triple.png" />
    <None Remove="Images\Strategies\light_single_hidden.png" />
    <None Remove="Images\Strategies\light_single_naked.png" />
    <None Remove="Images\Tools\dark_candidates.png" />
    <None Remove="Images\Tools\dark_crosshair.png" />
    <None Remove="Images\Tools\dark_marked_numbers.png" />
    <None Remove="Images\Tools\light_candidates.png" />
    <None Remove="Images\Tools\light_crosshair.png" />
    <None Remove="Images\Tools\light_marked_numbers.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\dark_background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\dark_game.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\dark_training.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\light_background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\light_game.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\light_training.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Strategies\dark_double_hidden.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Strategies\dark_double_naked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Strategies\dark_naked_triple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Strategies\dark_single_hidden.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Strategies\dark_single_naked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Strategies\light_double_hidden.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Strategies\light_double_naked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Strategies\light_naked_triple.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Strategies\light_single_hidden.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Strategies\light_single_naked.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Tools\dark_candidates.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Tools\dark_crosshair.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Tools\dark_marked_numbers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Tools\light_candidates.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Tools\light_crosshair.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Tools\light_marked_numbers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
