<UserControl x:Class="Sudoku.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="{DynamicResource Background}">
        <Grid.InputBindings>
            <KeyBinding Key="ESC" Command="{Binding Redirect}"/>
        </Grid.InputBindings>
        
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Source="/Images/logo.png"
                           Height="220"
                           Width="220"/>
                    <TextBlock Style="{DynamicResource Header}"
                           Text="HELP"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Vertical">
                    <Grid Width="1200"
                          Height="700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{DynamicResource ParagraphHeader}"
                                   Text="Sudoku rules"/>
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="Goal of the sudoku is filling the entire
                                             gameboard with numbers from 1 to 9,
                                             without breaking any sudoku rules."/>
                            <TextBlock Text=""/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="There are three simple rules for placing a number:"/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="- Number can not be already in same row"/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="- Number can not be already in same column"/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="- Number can not be already in same block"/>
                        </StackPanel>
                        <Image Grid.Column="1"
                               Source="{DynamicResource Crosshair}"
                               MaxHeight="400"
                               MaxWidth="400"/>
                    </Grid>

                    <Grid Width="1200"
                          Height="700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{DynamicResource ParagraphHeader}"
                                   Text="Training game"/>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="Training is a sudoku game
                                             enriched with tools and hints that can be customized."/>
                        </StackPanel>
                        <Image Grid.Column="0"
                               Source="{DynamicResource Training}"
                               MaxHeight="400"
                               MaxWidth="400"/>
                    </Grid>

                    <Grid Width="1200"
                          Height="700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{DynamicResource ParagraphHeader}"
                                   Text="Regular game"/>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="Regular game (PLAY) is a challenging sudoku game with no help of tools or even candidates."/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="It is especially challenging with time limit for solving a sudoku and limited wrong moves."/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="- Time limit: 300 seconds"/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="- Number of wrong moves: 4 in total"/>
                        </StackPanel>
                        <Image Grid.Column="0"
                               Source="{DynamicResource Game}"
                               MaxHeight="400"
                               MaxWidth="400"/>
                    </Grid>

                    <Grid Width="1200"
                          Height="500">
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{DynamicResource ParagraphHeader}"
                                   Text="Difficulties"/>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="Both training and regular game has 3 difficulties."/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="The more difficult, the more numbers are missing."/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="The difficulties are:"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="- Easy"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="- Medium"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="- Hard"
                                       HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Grid>

                    <TextBlock Style="{DynamicResource ParagraphHeader}"
                               Text="Tools and strategies"/>
                    <TextBlock Style="{DynamicResource Paragraph}"
                               HorizontalAlignment="Center"
                               Text="Every tool can be found only in training game pause menu."/>
                    <TextBlock Style="{DynamicResource Paragraph}"
                               HorizontalAlignment="Center"
                               Text="Navigation: ESC (Pause menu) -> Hint options"/>
                    <Grid Width="1200"
                          Height="550">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{DynamicResource ParagraphSmallHeader}"
                                   Text="Atomatic candidates"/>
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="The gameboard will be filled with every avalaible candidate for each cell."/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="After placing a correct number, matching candidates for it's row, column and block will be automaticly deleted."/>

                        </StackPanel>
                        <Image Grid.Column="1"
                               Source="{DynamicResource Candidates}"
                               MaxHeight="400"
                               MaxWidth="400"/>
                    </Grid>

                    <Grid Width="1200"
                          Height="550">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{DynamicResource ParagraphSmallHeader}"
                                   Text="Mark selected numbers"/>
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="This tool highlights every number on the gameboard, that is same as the selected pivot."/>
                        </StackPanel>
                        <Image Grid.Column="1"
                               Source="{DynamicResource MarkedNumbers}"
                               MaxHeight="400"
                               MaxWidth="400"/>
                    </Grid>

                    <Grid Width="1200"
                          Height="550">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{DynamicResource ParagraphSmallHeader}"
                                   Text="Crosshair"/>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="This tool highlights all cells in the same row, column, and block as the hovered cell, making it easier to visualize the three main Sudoku rules during gameplay."/>
                        </StackPanel>
                        <Image Grid.Column="0"
                               Source="{DynamicResource Crosshair}"
                               MaxHeight="400"
                               MaxWidth="400"/>
                    </Grid>

                    <Grid Width="1200"
                          Height="550">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{DynamicResource ParagraphSmallHeader}"
                                   Text="Naked single"/>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="Naked single means that the cell has only one possible candidate, so the candidate can be placed in."/>
                        </StackPanel>
                        <Image Grid.Column="0"
                               Source="{DynamicResource SingleNaked}"
                               MaxHeight="400"
                               MaxWidth="400"/>
                    </Grid>

                    <Grid Width="1200"
                          Height="550">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{DynamicResource ParagraphSmallHeader}"
                                   Text="Hidden single"/>
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="Hidden single is same as naked single, but hidden behind other candidate or candidates."/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="That means this hidden candidate appears only once in its block and can be placed in."/>
                        </StackPanel>
                        <Image Grid.Column="1"
                               Source="{DynamicResource SingleHidden}"
                               MaxHeight="400"
                               MaxWidth="400"/>
                    </Grid>

                    <Grid Width="1200"
                          Height="550">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{DynamicResource ParagraphSmallHeader}"
                                   Text="Naked double"/>
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="Naked double represents a two cells with same two candidates."/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="That means both of these candidates must be inside of one of these two cells and every other cell candidate same as these two can be deleted in found segment - either row, column or block."/>
                        </StackPanel>
                        <Image Grid.Column="1"
                               Source="{DynamicResource DoubleNaked}"
                               MaxHeight="400"
                               MaxWidth="400"/>
                    </Grid>

                    <Grid Width="1200"
                          Height="550">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{DynamicResource ParagraphSmallHeader}"
                                   Text="Hidden double"/>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="Hidden double is same as the naked double but the double candidates might be hidden behind other cell candidates."/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="Deleting other segment candidates is same as for naked double."/>
                        </StackPanel>
                        <Image Grid.Column="0"
                               Source="{DynamicResource DoubleHidden}"
                               MaxHeight="400"
                               MaxWidth="400"/>
                    </Grid>

                    <Grid Width="1200"
                          Height="550">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{DynamicResource ParagraphSmallHeader}"
                                   Text="Naked triple"/>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="A naked triple in Sudoku occurs when three cells in the same row, column, or block"/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="contain only three specific candidate numbers, which means those numbers can not appear in any other cells in that group."/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="Deleting other segment candidates is same as for naked and hidden double."/>
                        </StackPanel>
                        <Image Grid.Column="0"
                               Source="{DynamicResource NakedTriple}"
                               MaxHeight="400"
                               MaxWidth="400"/>
                    </Grid>

                    <Grid Width="1200"
                          Height="550">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{DynamicResource ParagraphSmallHeader}"
                                   Text="Row X-Wing"/>
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="A row-based X-Wing occurs when two rows contain a matching candidate in exactly two"/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="columns, forming an X pattern, this means the candidate can be eliminated from all"/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="other cells in those columns and cannot appear elsewhere in the same rows."/>
                        </StackPanel>
                        <Image Grid.Column="1"
                               Source="{DynamicResource RowXWing}"
                               MaxHeight="400"
                               MaxWidth="400"/>
                    </Grid>

                    <Grid Width="1200"
                          Height="550">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{DynamicResource ParagraphSmallHeader}"
                                   Text="Column X-Wing"/>
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource Paragraph}"
                                      Text="A column-based X-Wing occurs when two columns contain a matching candidate in"/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="exactly two rows, forming an X pattern, this means the candidate can be eliminated from"/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="all other cells in those rows and cannot appear elsewhere in the same columns."/>
                        </StackPanel>
                        <Image Grid.Column="1"
                               Source="{DynamicResource ColumnXWing}"
                               MaxHeight="400"
                               MaxWidth="400"/>
                    </Grid>

                    <Grid Width="1200"
                          Height="550">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{DynamicResource ParagraphSmallHeader}"
                                   Text="Y-Wing"/>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="An Y-Wing is a three-cell pattern involving a hinge cell with two candidates and two"/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="pincer cells that each share a candidate with the hinge. If both pincers see a common cell,"/>
                            <TextBlock Style="{DynamicResource Paragraph}"
                                       Text="the candidate they share can be eliminated from that cell."/>
                        </StackPanel>
                        <Image Grid.Column="0"
                               Source="{DynamicResource YWing}"
                               MaxHeight="400"
                               MaxWidth="400"/>
                    </Grid>

                    <Grid Width="1600"
                          Height="500">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="3"
                                   Grid.Row="0"
                                   Style="{DynamicResource ParagraphHeader}"
                                   Text="Hints"/>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock  Style="{DynamicResource ParagraphSmallHeader}"
                                        Text="Optimal"/>
                            <TextBlock  Style="{DynamicResource Paragraph}"
                                        Text="Optimal strategy recommends hints from low complexity to high complexity."/>
                            <TextBlock  Style="{DynamicResource Paragraph}"
                                        Text="Firstly trying to find single candidates, than move on naked pairs, hidden pairs and lastly on wing strategies."/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock  Style="{DynamicResource ParagraphSmallHeader}"
                                        Text="Naked/hidden pairs"/>
                            <TextBlock  Style="{DynamicResource Paragraph}"
                                        Text="This strategy tries to find any naked  pair as first and than moves on finding hidden singles and hidden pairs."/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Orientation="Vertical">
                            <TextBlock  Style="{DynamicResource ParagraphSmallHeader}"
                                        Text="Wings"/>
                            <TextBlock  Style="{DynamicResource Paragraph}"
                                        Text="As first this strategy finds a X-Wing if any exist and than tries to find Y-Wing."/>
                        </StackPanel>
                    </Grid>

                    <Grid Height="200">
                        <Button Style="{DynamicResource Button}"
                            Content="BACK"
                            Command="{Binding Redirect}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
