<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Game.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <SolidColorBrush x:Key="DarkGameButton" Color="#111"/>
    <SolidColorBrush x:Key="DarkGameButtonText" Color="#DCDCAA"/>

    
    <!-- Game button -->
    <SolidColorBrush x:Key="GameButtonHoverBackground" Color="Yellow"/>
    <SolidColorBrush x:Key="GameButtonPressedBackground" Color="#111"/>

    <Style x:Key="GameButton" TargetType="Button" BasedOn="{StaticResource GameButtonStyle}">
        <Setter Property="Background" Value="{StaticResource DarkGameButton}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGameButtonText}"/>
        <Setter Property="BorderBrush" Value="#333"/>
    </Style>
    
    <!-- Pivot button -->
    <SolidColorBrush x:Key="PivotButtonHoverBackground" Color="Yellow"/>
    <SolidColorBrush x:Key="PivotButtonPressedBackground" Color="#111"/>
    <SolidColorBrush x:Key="PivotButtonCheckedBackground" Color="Yellow"/>

    <Style x:Key="PivotButton" TargetType="ToggleButton" BasedOn="{StaticResource PivotButtonStyle}">
        <Setter Property="Background" Value="{StaticResource DarkGameButton}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkGameButtonText}"/>
        <Setter Property="BorderBrush" Value="#333"/>
    </Style>

    <!-- Game text -->
    <Style x:Key="GameText" TargetType="TextBlock" BasedOn="{StaticResource GameTextStyle}">
        <Setter Property="Foreground" Value="#DCDCAA"/>
    </Style>

    <!-- Pause button -->
    <SolidColorBrush x:Key="PauseButtonHoverBackground" Color="Turquoise"/>
    <SolidColorBrush x:Key="PauseButtonPressedBackground" Color="#111"/>

    <Style x:Key="PauseButton" TargetType="Button" BasedOn="{StaticResource PauseButtonStyle}">
        <Setter Property="Background" Value="#111"/>
        <Setter Property="Foreground" Value="#DCDCAA"/>
        <Setter Property="BorderBrush" Value="Turquoise"/>
    </Style>

    <!-- Pause text -->
    <Style x:Key="PauseText" TargetType="TextBlock" BasedOn="{StaticResource PauseTextStyle}">
        <Setter Property="Foreground" Value="Turquoise"/>
    </Style>

</ResourceDictionary>