<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Rules.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Header -->
    <Style x:Key="Header" TargetType="TextBlock" BasedOn="{StaticResource HeaderStyle}">
        <Setter Property="Foreground" Value="Turquoise"/>
    </Style>

    <!-- Paragraph header -->
    <Style x:Key="ParagraphHeader" TargetType="TextBlock" BasedOn="{StaticResource ParagraphHeaderStyle}">
        <Setter Property="Foreground" Value="Turquoise"/>
    </Style>

    <!-- Small header -->
    <Style x:Key="ParagraphSmallHeader" TargetType="TextBlock" BasedOn="{StaticResource ParagrapSmallhHeaderStyle}">
        <Setter Property="Foreground" Value="Turquoise"/>
    </Style>

    <!-- Paragraph -->
    <Style x:Key="Paragraph" TargetType="TextBlock" BasedOn="{StaticResource ParagraphStyle}">
        <Setter Property="Foreground" Value="#DCDCAA"/>
    </Style>

    <!-- Back button -->
    <SolidColorBrush x:Key="ButtonHoverBackground" Color="Turquoise"/>
    <SolidColorBrush x:Key="ButtonPressedBackgruond" Color="#111"/>

    <Style x:Key="Button" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Foreground" Value="#DCDCAA"/>
        <Setter Property="Background" Value="#111"/>
    </Style>
    
    <!-- Images -->
    <BitmapImage x:Key="Crosshair" UriSource="/Images/Tools/dark_crosshair.png"/>
    <BitmapImage x:Key="Training" UriSource="/Images/dark_training.png"/>
    <BitmapImage x:Key="Game" UriSource="/Images/dark_game.png"/>
    <BitmapImage x:Key="Candidates" UriSource="/Images/Tools/dark_candidates.png"/>
    <BitmapImage x:Key="MarkedNumbers" UriSource="/Images/Tools/dark_marked_numbers.png"/>
    <BitmapImage x:Key="SingleNaked" UriSource="/Images/Strategies/dark_single_naked.png"/>
    <BitmapImage x:Key="SingleHidden" UriSource="/Images/Strategies/dark_single_hidden.png"/>
    <BitmapImage x:Key="DoubleNaked" UriSource="/Images/Strategies/dark_double_naked.png"/>
    <BitmapImage x:Key="DoubleHidden" UriSource="/Images/Strategies/dark_double_hidden.png"/>
    <BitmapImage x:Key="NakedTriple" UriSource="/Images/Strategies/dark_naked_triple.png"/>
    <BitmapImage x:Key="RowXWing" UriSource="/Images/Strategies/dark_row_xwing.png"/>
    <BitmapImage x:Key="ColumnXWing" UriSource="/Images/Strategies/dark_column_xwing.png"/>
    <BitmapImage x:Key="YWing" UriSource="/Images/Strategies/dark_ywing.png"/>

</ResourceDictionary>